name: course_recommender
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - scikit-learn
  - tqdm
  - matplotlib
  - seaborn

  - pip:
      # ✅ 安装支持 CUDA 12.1 的 PyTorch 2.1.0
      - torch==2.1.0+cu121
      - torchvision==0.16.0+cu121
      - torchaudio==2.1.0+cu121
      - torch-scatter==2.1.0
      - torch-sparse==0.6.17
      - torch-cluster==1.6.1
      - torch-spline-conv==1.2.2
      - torch-geometric==2.3.1
      - --extra-index-url https://download.pytorch.org/whl/cu121
